export const AUTH_USER = 'AUTH_USER';
export const AUTH_START = 'AUTH_START';
export const AUTH_SUCCESS = 'AUTH_SUCCESS';
export const AUTH_FAIL = 'AUTH_FAIL';
export const AUTH_INITIATE_LOGOUT = 'AUTH_INITIATE_LOGOUT';
export const AUTH_LOGOUT = 'AUTH_LOGOUT';
export const AUTH_CHECK_STATE = 'AUTH_CHECK_STATE';
export const AUTH_CHECK_TIMEOUT = 'AUTH_CHECK_TIMEOUT';

export const FETCH_BOOKS = 'FETCH_BOOKS';
export const FETCH_BOOKS_START = 'FETCH_BOOKS_START';
export const FETCH_BOOKS_SUCCESS = 'FETCH_BOOKS_SUCCESS';
export const FETCH_BOOKS_FAIL = 'FETCH_BOOKS_FAIL';

export const GET_FAVORITE_BOOKS = 'GET_FAVORITE_BOOKS';
export const GET_FAVORITE_BOOKS_START = 'GET_FAVORITE_BOOKS_START';
export const GET_FAVORITE_BOOKS_SUCCESS = 'GET_FAVORITE_BOOKS_SUCCESS';
export const GET_FAVORITE_BOOKS_FAIL = 'GET_FAVORITE_BOOKS_FAIL';

export const ADD_TO_FAVORITES = 'ADD_TO_FAVORITES';
export const ADD_TO_FAVORITES_FAIL = 'ADD_TO_FAVORITES_FAIL';